PokePlayer/PokePlayer/Pages/Battle.xaml

<Page x:Class="PokePlayer.Pages.Battle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokePlayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
	  FontSize="20"

      Title="Battle">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="200"/>
		</Grid.RowDefinitions>

		<Image Source="/Assets/BattlebgGrassy.png" Stretch="Fill"/>

		<Grid Panel.ZIndex="2" Height="100" Width="70" x:Name="Pokeball">
			<Grid.RenderTransform>
				<TranslateTransform x:Name="Transform" X="-200" Y="100"/>
			</Grid.RenderTransform>
			<Image x:Name="pokeball_form_1" Width="70" Source="/Assets/pokeball_form_1.png" Visibility="Hidden"/>
			<Image x:Name="pokeball_form_2" Source="/Assets/pokeball_form_2.png" Width="70" Visibility="Hidden"/>
			<Image x:Name="pokeball_form_3" Width="70" Source="/Assets/pokeball_form_3.png" Visibility="Hidden"/>
		</Grid>

		<Grid Panel.ZIndex="1" x:Name="selectMoveToForget" Visibility="Hidden">
			<Grid Background="Gray" Opacity="0.6" Panel.ZIndex="1"/>

			<Grid Panel.ZIndex="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Border Grid.Row="1" Grid.Column="1" Background="#386641" CornerRadius="15">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="50"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="3*"/>
							<RowDefinition Height="50"/>
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="100"/>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Row="1" Grid.Column="1" FontSize="30" Foreground="White" TextAlignment="Center"><Run Text="Choose a move to forget"/></TextBlock>

						<ItemsControl Grid.Row="2" Grid.Column="1" x:Name="selectMoveToForgetData">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid Height="50" Width="500" Margin="0, 0, 0, 20">
										<Button Tag="{Binding PokemonMoveId}" Click="ForgetThisMoveButton">
											<Button.Resources>
												<Style TargetType="{x:Type Border}">
													<Setter Property="CornerRadius" Value="15"/>
												</Style>
											</Button.Resources>
											<Button.Style>
												<Style TargetType="{x:Type Button}">
													<Setter Property="Background" Value="#f2e8cf"/>
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="{x:Type Button}">
																<Border Background="{TemplateBinding Background}">
																	<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
																</Border>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
													<Style.Triggers>
														<Trigger Property="IsMouseOver" Value="True">
															<Setter Property="Background" Value="#d0c6ad"/>
														</Trigger>
														<Trigger Property="IsEnabled" Value="False">
															<Setter Property="Background" Value="#ac9b6f"/>
														</Trigger>
													</Style.Triggers>
												</Style>
											</Button.Style>
											<Grid Height="50" Width="500">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="3*"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>

												<TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="20, 0, 0, 0" Text="{Binding MoveName}"/>
												<TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Power}"/>
											</Grid>
										</Button>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</Border>
			</Grid>
		</Grid>

		<Grid Panel.ZIndex="1" Visibility="Hidden" x:Name="teachMove">
			<Grid Background="Gray" Opacity="0.6" Panel.ZIndex="1"/>

			<Grid Panel.ZIndex="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Row="1" Grid.Column="1">
					<Border Background="#386641" CornerRadius="15">
						<ContentControl x:Name="teachMoveContent">
							<ContentControl.ContentTemplate>
								<DataTemplate>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="50"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="50"/>
										</Grid.RowDefinitions>

										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="100"/>
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding MoveName}" VerticalAlignment="Top" FontSize="25" Foreground="White"/>

										<TextBlock Grid.Row="2" Grid.Column="1" Text="PP:" />
										<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding MaxPp}" />

										<TextBlock Grid.Row="3" Grid.Column="1" Text="Power:"/>
										<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Power}" />

										<TextBlock Grid.Row="4" Grid.Column="1" Text="Type:" />
										<TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding TypeName}" />

										<TextBlock Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Text="{Binding Text}" TextWrapping="Wrap" />
									</Grid>
								</DataTemplate>
							</ContentControl.ContentTemplate>
						</ContentControl>
					</Border>
				</Grid>
			</Grid>
		</Grid>

		<Grid Grid.Row="0" Panel.ZIndex="1" x:Name="switchPokemon" Visibility="Hidden">
			<Grid Background="Gray" Opacity="0.6" Panel.ZIndex="1"/>

			<Grid Panel.ZIndex="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Row="1" Grid.Column="1">
					<Border Background="#386641" CornerRadius="15">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="10"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="24" Foreground="White"><Run Text="Choose a pokemon"/></TextBlock>

							<ItemsControl x:Name="switchPokemons" Grid.Row="3">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button Margin="10, 0, 10, 20"
										        Click="SwitchPokemon"
										        Tag="{Binding}"
										        IsEnabled="{Binding IsEnabled}">
											<Button.Resources>
												<Style TargetType="{x:Type Border}">
													<Setter Property="CornerRadius" Value="15"/>
												</Style>
											</Button.Resources>
											<Button.Style>
												<Style TargetType="{x:Type Button}">
													<Setter Property="Background" Value="#f2e8cf"/>
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="{x:Type Button}">
																<Border Background="{TemplateBinding Background}">
																	<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
																</Border>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
													<Style.Triggers>
														<Trigger Property="IsMouseOver" Value="True">
															<Setter Property="Background" Value="#d0c6ad"/>
														</Trigger>
														<Trigger Property="IsEnabled" Value="False">
															<Setter Property="Background" Value="#ac9b6f"/>
														</Trigger>
													</Style.Triggers>
												</Style>
											</Button.Style>
											<Grid MinWidth="300">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="80"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>


												<Border Background="#6a994e" CornerRadius="50" Margin="10"/>
												<Image Source="{Binding Sprite}" />
												<Grid Grid.Column="1" Margin="10, 0, 20, 0">

													<Grid.RowDefinitions>
														<RowDefinition Height="35"/>
														<RowDefinition Height="8"/>
														<RowDefinition Height="35"/>
													</Grid.RowDefinitions>

													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*"/>
														<ColumnDefinition Width="*"/>
													</Grid.ColumnDefinitions>

													<StackPanel Grid.Row="1"
											            Grid.Column="0"
											            Grid.ColumnSpan="2">
														<Grid>
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="{Binding HpPercentage}"/>
																<ColumnDefinition Width="{Binding LostHpPercentage}"/>
															</Grid.ColumnDefinitions>

															<Border CornerRadius="5" Grid.Column="0" Grid.ColumnSpan="2" Margin ="2, 0, 0, 0" Height="8" Background="#6a994e"/>
															<Border CornerRadius="5" Grid.Column="0" Height="8" Background="#a7c957"/>
														</Grid>
													</StackPanel>

													<StackPanel Orientation="Horizontal"
														            Grid.Column="0"
														            Grid.ColumnSpan="2"
														            VerticalAlignment="Center">
														<TextBlock Text="{Binding NickName}"
															           VerticalAlignment="Center"/>
														<Border Background="#6a994e" CornerRadius="5" Margin="7, 0, 0, 0">
															<TextBlock Text="{Binding NonVolatileStatus}"/>
														</Border>
													</StackPanel>
													<StackPanel Orientation="Horizontal"
											            Grid.Row="2"
											            Grid.Column="0"
											            VerticalAlignment="Center">
														<TextBlock Text="{Binding Hp}"/>
														<TextBlock Text="/"/>
														<TextBlock Text="{Binding MaxHp}"/>
													</StackPanel>

													<TextBlock TextAlignment="Right"
													   VerticalAlignment="Center"
											           Grid.Row="2"
											           Grid.Column="1"
											           Text="{Binding Level, StringFormat=Lv. \{0\}}"/>
												</Grid>
											</Grid>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</Grid>
					</Border>
				</Grid>
			</Grid>
		</Grid>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
				<Image Margin="0, 0, 0, -50" Source="/Assets/backgroun.png"/>
			</Grid>

			<Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="1">
				<Image Margin="0, 0, 0, 70" Source="/Assets/backgroun.png"/>
			</Grid>

			<ContentControl x:Name="trainerPokemon" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
				<ContentControl.ContentTemplate>
					<DataTemplate>
						<Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="3">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.25*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="0.25*"/>
							</Grid.ColumnDefinitions>

							<Grid Grid.Column="1" Grid.RowSpan="3">
								<Image RenderTransformOrigin="0.5, 0.5" Source="{Binding SpriteBack}">
									<Image.RenderTransform>
										<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
									</Image.RenderTransform>
								</Image>
							</Grid>

							<Grid Grid.ColumnSpan="3"  Grid.Row="3">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="90px"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Border Grid.ColumnSpan="2" Background="#386641" CornerRadius="15"/>
									<Border Background="#6a994e" CornerRadius="50" Margin="10"/>
									<Image Source="{Binding Sprite}" />
									<Grid Grid.Column="1" Margin="10, 0, 20, 0">

										<Grid.RowDefinitions>
											<RowDefinition Height="35"/>
											<RowDefinition Height="8"/>
											<RowDefinition Height="35"/>
										</Grid.RowDefinitions>

										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>

										<StackPanel Grid.Row="1"
											            Grid.Column="0"
											            Grid.ColumnSpan="2">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition x:Name="test"  Width="{Binding HpPercentage}"/>
													<ColumnDefinition Width="{Binding LostHpPercentage}"/>
												</Grid.ColumnDefinitions>

												<Border CornerRadius="5" Grid.Column="0" Grid.ColumnSpan="2" Margin ="2, 0, 0, 0" Height="8" Background="#6a994e"/>
												<Border CornerRadius="5" Grid.Column="0" Height="8" Background="#a7c957"/>
											</Grid>
										</StackPanel>

										<StackPanel Orientation="Horizontal"
											            Grid.Column="0"
											            Grid.ColumnSpan="2"
											            VerticalAlignment="Center">
											<TextBlock Text="{Binding NickName}"
												           VerticalAlignment="Center"/>
											<Border Background="#6a994e" CornerRadius="5" Margin="7, 0, 0, 0">
												<TextBlock Text="{Binding NonVolatileStatus}"/>
											</Border>
										</StackPanel>

										<StackPanel Orientation="Horizontal"
											            Grid.Row="2"
											            Grid.Column="0"
											            VerticalAlignment="Center">
											<TextBlock Text="{Binding Hp}"/>
											<TextBlock Text="/"/>
											<TextBlock Text="{Binding MaxHp}"/>
										</StackPanel>


										<TextBlock TextAlignment="Right"
											   VerticalAlignment="Center"
									           Grid.Row="2"
									           Grid.Column="1"
									           Text="{Binding Level, StringFormat=Lv. \{0\}}"/>
									</Grid>
								</Grid>
							</Grid>
						</Grid>
					</DataTemplate>
				</ContentControl.ContentTemplate>
			</ContentControl>

			<ContentControl x:Name="wildPokemon" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
				<ContentControl.ContentTemplate>
					<DataTemplate>
						<Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="3">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.25*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="0.25*"/>
							</Grid.ColumnDefinitions>

							<Grid Grid.Column="1" Grid.RowSpan="3">
								<Image x:Name="wildPokemonSprite" RenderTransformOrigin="0.5, 0.5" Source="{Binding Sprite}">
									<Image.RenderTransform>
										<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
									</Image.RenderTransform>
								</Image>
							</Grid>

							<Grid Grid.ColumnSpan="3"  Grid.Row="3">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="90px"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Border Grid.ColumnSpan="2" Background="#386641" CornerRadius="15"/>
									<Border Background="#6a994e" CornerRadius="50" Margin="10"/>
									<Image Source="{Binding Sprite}" />
									<Grid Grid.Column="1" Margin="10, 0, 20, 0">

										<Grid.RowDefinitions>
											<RowDefinition Height="35"/>
											<RowDefinition Height="8"/>
											<RowDefinition Height="35"/>
										</Grid.RowDefinitions>

										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>

										<StackPanel Grid.Row="1"
											            Grid.Column="0"
											            Grid.ColumnSpan="2">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="{Binding HpPercentage}"/>
													<ColumnDefinition Width="{Binding LostHpPercentage}"/>
												</Grid.ColumnDefinitions>

												<Border CornerRadius="5" Grid.Column="0" Grid.ColumnSpan="2" Margin ="2, 0, 0, 0" Height="8" Background="#6a994e"/>
												<Border CornerRadius="5" Grid.Column="0" Height="8" Background="#a7c957"/>
											</Grid>
										</StackPanel>

										<StackPanel Orientation="Horizontal"
											            Grid.Column="0"
											            Grid.ColumnSpan="2"
											            VerticalAlignment="Center">
											<TextBlock Text="{Binding NickName}"
												           VerticalAlignment="Center"/>
											<Border Background="#6a994e" CornerRadius="5" Margin="7, 0, 0, 0">
												<TextBlock Text="{Binding NonVolatileStatus}"/>
											</Border>
										</StackPanel>
										<StackPanel Orientation="Horizontal"
											            Grid.Row="2"
											            Grid.Column="0"
											            VerticalAlignment="Center">
											<TextBlock Text="{Binding Hp}"/>
											<TextBlock Text="/"/>
											<TextBlock Text="{Binding MaxHp}"/>
										</StackPanel>


										<TextBlock TextAlignment="Right"
											   VerticalAlignment="Center"
									           Grid.Row="2"
									           Grid.Column="1"
									           Text="{Binding Level, StringFormat=Lv. \{0\}}"/>
									</Grid>
								</Grid>
							</Grid>
						</Grid>
					</DataTemplate>
				</ContentControl.ContentTemplate>
			</ContentControl>
		</Grid>
		<Grid Grid.Row="1" Background="#386641">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="0.4*"/>
				<ColumnDefinition Width="20"/>
			</Grid.ColumnDefinitions>

			<!-- text output -->
			<Grid Grid.Row="1" Grid.Column="1">
				<Border Background="White" CornerRadius="15" Margin="0, 0, 20, 0">
					<TextBlock Margin="20" Text="" x:Name="outputText"/>
				</Border>
			</Grid>

			<!-- buttons -->
			<!-- teach move continue -->
			<Grid Grid.Row="1" Grid.Column="2" x:Name="teachMoveContinue" Visibility="Hidden">
				<Button BorderBrush="{x:Null}"
				        Foreground="{x:Null}"
				        RenderTransformOrigin="0.5, 0.5"
				        Click="TeachMoveContinueButton"
				        Tag="1">
					<Button.Resources>
						<Style TargetType="{x:Type Border}">
							<Setter Property="CornerRadius" Value="15"/>
						</Style>
					</Button.Resources>
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Background" Value="DarkRed"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="Red"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<TextBlock Text="Continue"
						           Foreground="White"
						           FontSize="20"/>
				</Button>
			</Grid>

			<!-- teach move menu -->
			<Grid Grid.Row="1" Grid.Column="2" x:Name="teachMoveMenu" Visibility="Hidden">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- teach -->
				<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
					<Button BorderBrush="{x:Null}"
					        Foreground="{x:Null}"
					        RenderTransformOrigin="0.5, 0.5"
					        Click="TeachMoveForgetButton"
					        Tag="1">
						<Button.Resources>
							<Style TargetType="{x:Type Border}">
								<Setter Property="CornerRadius" Value="15"/>
							</Style>
						</Button.Resources>
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Background" Value="#f94144"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border Background="{TemplateBinding Background}">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#ff0e0e"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<TextBlock Text="Forget a move"
							           Foreground="White"
							           FontSize="20"/>
					</Button>
				</Grid>

				<!-- don't teach -->
				<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
					<Button BorderBrush="{x:Null}"
					        Foreground="{x:Null}"
					        RenderTransformOrigin="0.5, 0.5"
					        Click="TeachMoveDontTeachButton"
					        Tag="1">
						<Button.Resources>
							<Style TargetType="{x:Type Border}">
								<Setter Property="CornerRadius" Value="15"/>
							</Style>
						</Button.Resources>
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Background" Value="#577590"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border Background="{TemplateBinding Background}">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#0f8dff"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<TextBlock Foreground="White"
							           FontSize="20"
							           Text="Don't learn this move"/>
					</Button>
				</Grid>
			</Grid>

			<!-- move menu -->
			<Grid x:Name="MoveMenu" Grid.Row="1" Grid.Column="2" Visibility="Hidden">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- move 1 -->
				<Grid Grid.Row="0" Grid.Column="0">
					<Button BorderBrush="{x:Null}"
					        Foreground="{x:Null}"
					        RenderTransformOrigin="0.5, 0.5"
					        Click="ActionMove"
					        Tag="1"
					        x:Name="Move1Button">
						<Button.Resources>
							<Style TargetType="{x:Type Border}">
								<Setter Property="CornerRadius" Value="15"/>
							</Style>
						</Button.Resources>
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Background" Value="#f94144"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border Background="{TemplateBinding Background}">
												<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#ff0e0e"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<Grid Margin="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0"
								           Foreground="White"
								           FontSize="16"
								           x:Name="Move1ButtonName"/>
							<TextBlock Grid.Row="1"		   
									           Foreground="White"
									           FontSize="16"
									           x:Name="Move1ButtonPp"/>
						</Grid>
					</Button>
				</Grid>
				<!-- move 2 -->
				<Grid Grid.Row="0" Grid.Column="2">
					<Button BorderBrush="{x:Null}"
					        Foreground="{x:Null}"
					        RenderTransformOrigin="0.5, 0.5"
					        Click="ActionMove"
					        Tag="2"
					        x:Name="Move2Button">
						<Button.Resources>
							<Style TargetType="{x:Type Border}">
								<Setter Property="CornerRadius" Value="15"/>
							</Style>
						</Button.Resources>
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Background" Value="#f94144"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border Background="{TemplateBinding Background}">
												<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#ff0e0e"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<Grid Margin="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0"
								           Foreground="White"
								           FontSize="16"
								           x:Name="Move2ButtonName"><Run Text="Move 1"/></TextBlock>
							<TextBlock Grid.Row="1"		   
								           Foreground="White"
								           FontSize="16"
								           x:Name="Move2ButtonPp"><Run Text="20 / 25"/></TextBlock>
						</Grid>
					</Button>
				</Grid>
				<!-- move 3 -->
				<Grid Grid.Row="2" Grid.Column="0">
					<Button BorderBrush="{x:Null}"
					        Foreground="{x:Null}"
					        RenderTransformOrigin="0.5, 0.5"
					        Click="ActionMove"
					        Tag="3"
					        x:Name="Move3Button">
						<Button.Resources>
							<Style TargetType="{x:Type Border}">
								<Setter Property="CornerRadius" Value="15"/>
							</Style>
						</Button.Resources>
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Background" Value="#f94144"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border Background="{TemplateBinding Background}">
												<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#ff0e0e"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<Grid Margin="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0"
								           Foreground="White"
								           FontSize="16"
								           x:Name="Move3ButtonName"><Run Text="Move 1"/></TextBlock>
							<TextBlock Grid.Row="1"		   
								           Foreground="White"
								           FontSize="16"
								           x:Name="Move3ButtonPp"><Run Text="20 / 25"/></TextBlock>
						</Grid>
					</Button>
				</Grid>
				<!-- move 4 -->
				<Grid Grid.Row="2" Grid.Column="2">
					<Button BorderBrush="{x:Null}"
					        Foreground="{x:Null}"
					        RenderTransformOrigin="0.5, 0.5"
					        Click="ActionMove"
					        Tag="4"
					        x:Name="Move4Button">
						<Button.Resources>
							<Style TargetType="{x:Type Border}">
								<Setter Property="CornerRadius" Value="15"/>
							</Style>
						</Button.Resources>
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Background" Value="#f94144"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border Background="{TemplateBinding Background}">
												<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#ff0e0e"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<Grid Margin="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0"
								           Foreground="White"
								           FontSize="16"
								           x:Name="Move4ButtonName"><Run Text="Move 1"/></TextBlock>
							<TextBlock Grid.Row="1"		   
								           Foreground="White"
								           FontSize="16"
								           x:Name="Move4ButtonPp"><Run Text="20 / 25"/></TextBlock>
						</Grid>
					</Button>
				</Grid>
			</Grid>

			<!-- battle menu -->
			<Grid x:Name="BattleMenu" Grid.Row="1" Grid.Column="2" Visibility="Hidden">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- fight -->
				<Grid Grid.Row="0" Grid.Column="0">
					<Button BorderBrush="{x:Null}"
					        Foreground="{x:Null}"
					        RenderTransformOrigin="0.5, 0.5"
					        Click="ActionFight">
						<Button.Resources>
							<Style TargetType="{x:Type Border}">
								<Setter Property="CornerRadius" Value="15"/>
							</Style>
						</Button.Resources>
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Background" Value="#f94144"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border Background="{TemplateBinding Background}">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#ff0e0e"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<TextBlock Foreground="White"><Run Text="Fight"/></TextBlock>
					</Button>
				</Grid>

				<!-- trow pokeball -->
				<Grid Grid.Row="2" Grid.Column="0">
					<Button BorderBrush="{x:Null}"
					        Foreground="{x:Null}"
					        RenderTransformOrigin="0.5, 0.5"
					        Click="ActionPokeball">
						<Button.Resources>
							<Style TargetType="{x:Type Border}">
								<Setter Property="CornerRadius" Value="15"/>
							</Style>
						</Button.Resources>
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Background" Value="#90be6d"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border Background="{TemplateBinding Background}">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#43aa8b"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<TextBlock Foreground="White"><Run Text="Pokeball"/></TextBlock>
					</Button>
				</Grid>

				<!-- switch pokemon -->
				<Grid Grid.Row="0"  Grid.Column="2">
					<Button BorderBrush="{x:Null}"
				        Foreground="{x:Null}"
				        RenderTransformOrigin="0.5, 0.5"
				        Click="ActionSwitch">
						<Button.Resources>
							<Style TargetType="{x:Type Border}">
								<Setter Property="CornerRadius" Value="15"/>
							</Style>
						</Button.Resources>
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Background" Value="#f9c74f"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border Background="{TemplateBinding Background}">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#f8961e"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<TextBlock Foreground="White"><Run Text="Pokemon"/></TextBlock>
					</Button>
				</Grid>

				<!-- run -->
				<Grid Grid.Row="2"  Grid.Column="2">
					<Button BorderBrush="{x:Null}"
				        Foreground="{x:Null}"
				        RenderTransformOrigin="0.5, 0.5"
				        Click="ActionRun">
						<Button.Resources>
							<Style TargetType="{x:Type Border}">
								<Setter Property="CornerRadius" Value="15"/>
							</Style>
						</Button.Resources>
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Background" Value="#577590"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border Background="{TemplateBinding Background}">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#0f8dff"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
						<TextBlock Foreground="White"><Run Text="Run"/></TextBlock>
					</Button>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Page>
