PokePlayer/PokePlayer/Pages/ChooseStarter.xaml

<Page x:Class="PokePlayer.Pages.ChooseStarter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokePlayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  FontSize="16"
      Title="ChooseStarter">

    <Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="20"></RowDefinition>
		</Grid.RowDefinitions>

	    <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="*"></ColumnDefinition>
		    <ColumnDefinition Width="*"></ColumnDefinition>
		    <ColumnDefinition Width="*"></ColumnDefinition>
	    </Grid.ColumnDefinitions>


	    <TextBlock TextAlignment="Center"
	               FontSize="40"
	               Grid.Row="1"
	               Grid.ColumnSpan="3">
		    Choose your starter
	    </TextBlock>

		<Grid Grid.Column="0"
		      Grid.Row="3"
		      Margin="30, 0, 15, 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0"
						Grid.RowSpan="2"
			            Background="AntiqueWhite">
			</StackPanel>
			
			<Grid Grid.Row="2"
			      Grid.RowSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" TextWrapping="Wrap" FontWeight="Bold" Margin="0, 10">
					Bulbasaur
				</TextBlock>
				<TextBlock Grid.Row="1" TextWrapping="Wrap">
					A strange seed was planted on its back at birth. The plant sprouts and grows with this POKéMON.
				</TextBlock>
			</Grid>

			<Button Grid.Row="4"
			        Margin="0, 10">
				Choose Bulbasaur
			</Button>

		</Grid>

	    <Grid Grid.Column="1"
	          Grid.Row="3"
	          Margin="15, 0, 15, 0">
		    <Grid.RowDefinitions>
			    <RowDefinition Height="*"></RowDefinition>
			    <RowDefinition Height="*"></RowDefinition>
			    <RowDefinition Height="*"></RowDefinition>
			    <RowDefinition Height="*"></RowDefinition>
			    <RowDefinition Height="*"></RowDefinition>
		    </Grid.RowDefinitions>

		    <StackPanel Grid.Row="0"
		                Grid.RowSpan="2"
		                Background="AntiqueWhite">
		    </StackPanel>

		    <Grid Grid.Row="2"
		          Grid.RowSpan="2">
			    <Grid.RowDefinitions>
				    <RowDefinition Height="Auto"></RowDefinition>
				    <RowDefinition Height="*"></RowDefinition>
			    </Grid.RowDefinitions>

			    <TextBlock Grid.Row="0" TextWrapping="Wrap" FontWeight="Bold" Margin="0, 10">
				    Bulbasaur
			    </TextBlock>
			    <TextBlock Grid.Row="1" TextWrapping="Wrap">
				    A strange seed was planted on its back at birth. The plant sprouts and grows with this POKéMON.
			    </TextBlock>
		    </Grid>

		    <Button Grid.Row="4"
		            Margin="0, 10">
			    Choose Bulbasaur
		    </Button>

	    </Grid>

	    <Grid Grid.Column="2"
	          Grid.Row="3"
	          Margin="15, 0, 30, 0">
		    <Grid.RowDefinitions>
			    <RowDefinition Height="*"></RowDefinition>
			    <RowDefinition Height="*"></RowDefinition>
			    <RowDefinition Height="*"></RowDefinition>
			    <RowDefinition Height="*"></RowDefinition>
			    <RowDefinition Height="*"></RowDefinition>
		    </Grid.RowDefinitions>

		    <StackPanel Grid.Row="0"
		                Grid.RowSpan="2"
		                Background="AntiqueWhite">
		    </StackPanel>

		    <Grid Grid.Row="2"
		          Grid.RowSpan="2">
			    <Grid.RowDefinitions>
				    <RowDefinition Height="Auto"></RowDefinition>
				    <RowDefinition Height="*"></RowDefinition>
			    </Grid.RowDefinitions>

			    <TextBlock Grid.Row="0" TextWrapping="Wrap" FontWeight="Bold" Margin="0, 10">
				    Bulbasaur
			    </TextBlock>
			    <TextBlock Grid.Row="1" TextWrapping="Wrap">
				    A strange seed was planted on its back at birth. The plant sprouts and grows with this POKéMON.
			    </TextBlock>
		    </Grid>

		    <Button Grid.Row="4"
		            Margin="0, 10">
			    Choose Bulbasaur
		    </Button>

	    </Grid>


	</Grid>
</Page>
