PokePlayer/PokePlayer/Pages/Login.xaml

<Page x:Class="PokePlayer.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokePlayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  FontSize="20"
      Title="Login">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="80"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="80"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>

		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="250"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>


		<TextBlock TextAlignment="Center"
		           FontSize="40"
		           Grid.Row="1"
		           Grid.ColumnSpan="3">
			Login
		</TextBlock>
		<Grid Grid.Row="3"
		      Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>


			<Label Grid.Row="0"
			       HorizontalAlignment="Center">
				Username:
			</Label>
			<TextBox x:Name="username" Grid.Row="1" VerticalContentAlignment="Center" Padding="10, 0" Text=""/>
		</Grid>

		<Grid Grid.Row="5"
		      Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>


			<Label Grid.Row="0"
			       HorizontalAlignment="Center">
				Password:
			</Label>
			<PasswordBox x:Name="password" Grid.Row="1" VerticalContentAlignment="Center" Padding="10, 0" />
		</Grid>

		<Label x:Name="wrongUser" Content="User doens't exist" Grid.Row="4" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" Margin="0, 0, 0, 10" Padding="0" Visibility="Hidden"/>
		<Label x:Name="wrongPassword" Content="Wrong password" Grid.Row="6" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" Margin="0, 0, 0, 10" Padding="0" Visibility="Hidden"/>

		<Button Click="ValidateLogin"
				Grid.Row="7"
		        Grid.Column="1"
		        FontSize="25">
			Login
		</Button>
	</Grid>
</Page>
