PokePlayer/PokePlayer/Pages/Navbar.xaml

<Page x:Class="PokePlayer.Pages.Navbar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokePlayer.Pages" xmlns:fa5="http://schemas.fontawesome.com/icons/"
	  mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="800"
	  FontSize="15"
      Title="Navbar">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Button  Grid.Column="0"
		         Content="View Party"
		         Click="viewParty">
			<Button.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background" Value="#6a994e"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="White"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Resources>
		</Button>

		<Button  Grid.Column="1"
		         Content="Switch Pokemon"
		         Click="switchPokemon">
			<Button.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background" Value="#6a994e"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="White"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Resources>
		</Button>

		<Button  Grid.Column="2"
		         Content="Wild Battle"
		         Click="wildBattle">
			<Button.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background" Value="#6a994e"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="White"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Resources>
		</Button>

		<Grid Column="3" Background="#6a994e"></Grid>

		<Button  Grid.Column="4"
		         Click="Logout">
			<Button.Content>
				<fa5:FontAwesome Icon="Solid_SignOutAlt" FontSize="25" Padding="0, 0, 20, 0"/>
			</Button.Content>
			<Button.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background" Value="#6a994e"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="White"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Resources>

		</Button>
	</Grid>
</Page>
