PokePlayer/PokePlayer/Pages/Navbar.xaml

<Page x:Class="PokePlayer.Pages.Navbar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokePlayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="800"
      Title="Navbar">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Button  Grid.Column="0"
		         Content="View Party"
		         Click="viewParty">
			<Button.Triggers>
				<EventTrigger RoutedEvent="TextBlock.MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
									Storyboard.TargetProperty="(TextBlock.FontSize)"
									To="25" Duration="0:0:0.3" AutoReverse="False">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseInOut" 
									/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="TextBlock.MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
									Storyboard.TargetProperty="(TextBlock.FontSize)"
									To="20" Duration="0:0:0.3" AutoReverse="False">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseInOut" 
										/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Button.Triggers>
			<Button.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background" Value="#6a994e"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#a7c957"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Resources>
		</Button>

		<Button  Grid.Column="1"
		         Content="Switch Pokemon"
		         Click="switchPokemon">
			<Button.Triggers>
				<EventTrigger RoutedEvent="TextBlock.MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetProperty="(TextBlock.FontSize)"
								To="25" Duration="0:0:0.3" AutoReverse="False">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseInOut" 
									/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="TextBlock.MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetProperty="(TextBlock.FontSize)"
								To="20" Duration="0:0:0.3" AutoReverse="False">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseInOut" 
									/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Button.Triggers>
			<Button.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background" Value="#6a994e"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#a7c957"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Resources>
		</Button>

		<Button  Grid.Column="2"
		         Content="Wild Battle"
		         Click="wildBattle">
			<Button.Triggers>
				<EventTrigger RoutedEvent="TextBlock.MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetProperty="(TextBlock.FontSize)"
								To="25" Duration="0:0:0.3" AutoReverse="False">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseInOut" 
									/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="TextBlock.MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetProperty="(TextBlock.FontSize)"
								To="20" Duration="0:0:0.3" AutoReverse="False">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseInOut" 
									/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Button.Triggers>
			<Button.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background" Value="#6a994e"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#a7c957"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Resources>
		</Button>

		<Grid Column="3" Background="#6a994e"></Grid>

		<Button  Grid.Column="4"
		         Content="Logout">
			<Button.Triggers>
				<EventTrigger RoutedEvent="TextBlock.MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetProperty="(TextBlock.FontSize)"
								To="25" Duration="0:0:0.3" AutoReverse="False">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseInOut" 
									/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="TextBlock.MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetProperty="(TextBlock.FontSize)"
								To="20" Duration="0:0:0.3" AutoReverse="False">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseInOut" 
									/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Button.Triggers>
			<Button.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background" Value="#6a994e"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#a7c957"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Resources>
		</Button>
	</Grid>
</Page>
