PokePlayer/PokePlayer/Pages/NewPlayer.xaml

<Page x:Class="PokePlayer.Pages.NewPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokePlayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  FontSize="20"
      Title="NewPlayer">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="80"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="80"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>

		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="250"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>


		<TextBlock TextAlignment="Center"
		           FontSize="40"
		           Grid.Row="1"
		           Grid.ColumnSpan="3">
			New Player
		</TextBlock>
		<Grid Grid.Row="3"
		      Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>


			<Label Grid.Row="0"
			       HorizontalAlignment="Center">
				Username:
			</Label>
			<TextBox Grid.Row="1">

			</TextBox>
		</Grid>

		<Grid Grid.Row="5"
		      Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>


			<Label Grid.Row="0"
			       HorizontalAlignment="Center">
				Password:
			</Label>
			<TextBox Grid.Row="1">

			</TextBox>
		</Grid>

		<Button Grid.Row="7"
		        Grid.Column="1"
		        FontSize="25">
			Create Account
		</Button>
	</Grid>
</Page>
