PokePlayer/PokePlayer/Pages/PreLogin.xaml

<Page x:Class="PokePlayer.Pages.PreLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokePlayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  FontSize="25"
      Title="PreLogin">

    <Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>

		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="250"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>


		<TextBlock TextAlignment="Center"
	               FontSize="40"
	               Grid.Row="1"
	               Grid.ColumnSpan="3">
	               Welcome to PokePlayer
		</TextBlock>
		
        <Button Grid.Row="3"
                Grid.Column="1">
	        Login
        </Button>

	    <Button Grid.Row="5"
	            Grid.Column="1">
		    New Player
	    </Button>

	    <Button Grid.Row="7"
	            Grid.Column="1">
		    Quit
	    </Button>
	</Grid>
</Page>
