PokePlayer/PokePlayer/Pages/View Party.xaml

<Page x:Class="PokePlayer.Pages.View_Party"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokePlayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
	  FontSize="20"
      Title="View_Party">

	
	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Background="#386641">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.2*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="0.2*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="36"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
			</Grid.RowDefinitions>

			<ItemsControl x:Name="t"
						  Grid.Row="2"
						  Grid.Column="1"
			              Grid.ColumnSpan="4">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Margin="0, 0, 0, 20"
										        Click="pokemon_Click"
										        Tag="{Binding}"
										        Width="390">
							<Button.Content>
								<Grid Width="380">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="80px"></ColumnDefinition>
										<ColumnDefinition Width="*"></ColumnDefinition>
									</Grid.ColumnDefinitions>

									<Border  Background="#6a994e" CornerRadius="50" Margin="10"/>
									<Image Source="{Binding Sprite}" />
									<Grid Grid.Column="1" Margin="10, 0, 15, 0">

										<Grid.RowDefinitions>
											<RowDefinition Height="35"></RowDefinition>
											<RowDefinition Height="8"></RowDefinition>
											<RowDefinition Height="35"></RowDefinition>
										</Grid.RowDefinitions>

										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"></ColumnDefinition>
											<ColumnDefinition Width="*"></ColumnDefinition>
										</Grid.ColumnDefinitions>

										<StackPanel Grid.Row="1"
											            Grid.Column="0"
											            Grid.ColumnSpan="2">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="{Binding HpPercentage}"></ColumnDefinition>
													<ColumnDefinition Width="{Binding LostHpPercentage}"></ColumnDefinition>
												</Grid.ColumnDefinitions>

												<Border CornerRadius="5" Grid.Column="0" Grid.ColumnSpan="2" Margin ="2, 0, 0, 0" Height="8" Background="#6a994e"></Border>
												<Border CornerRadius="5" Grid.Column="0" Height="8" Background="#a7c957"></Border>
											</Grid>
										</StackPanel>

										<StackPanel Orientation="Horizontal"
														            Grid.Column="0"
														            Grid.ColumnSpan="2"
														            VerticalAlignment="Center">
											<TextBlock Text="{Binding NickName}"
															           VerticalAlignment="Center"/>
											<Border Background="#6a994e" CornerRadius="5" Margin="7, 0, 0, 0">
												<TextBlock Text="{Binding NonVolatileStatus}"/>
											</Border>
										</StackPanel>
										<StackPanel Orientation="Horizontal"
											            Grid.Row="2"
											            Grid.Column="0"
											            VerticalAlignment="Center">
											<TextBlock Text="{Binding Hp}"/>
											<TextBlock Text="/"/>
											<TextBlock Text="{Binding MaxHp}"/>
										</StackPanel>

										<TextBlock TextAlignment="Right"
													   VerticalAlignment="Center"
											           Grid.Row="2"
											           Grid.Column="1"
											           Text="{Binding Level, StringFormat=Lv. {0}}"/>
									</Grid>
								</Grid>
							</Button.Content>
							<Button.Style>
								<Style TargetType="{x:Type Button}">
									<Setter Property="Background" Value="#f2e8cf"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type Button}">
												<Border Background="{TemplateBinding Background}">
													<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
												</Border>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background" Value="#d0c6ad"/>
										</Trigger>
										<Trigger Property="IsEnabled" Value="False">
											<Setter Property="Background" Value="#ac9b6f"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
							<Button.Resources>
								<Style TargetType="{x:Type Border}">
									<Setter Property="CornerRadius" Value="15"/>
								</Style>
							</Button.Resources>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
		<Grid Grid.Column="1" Background="#f2e8cf">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="30"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="100"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="30"></RowDefinition>
				</Grid.RowDefinitions>

				<ContentControl x:Name="SpecificPokemon"
				                Grid.Column="1"
				                Grid.ColumnSpan="4"
				                Grid.Row="1"
				                Grid.RowSpan="1">
					<ContentControl.ContentTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"></RowDefinition>
									<RowDefinition Height="*"></RowDefinition>
								</Grid.RowDefinitions>

									<Border Grid.Column="0"
											Grid.Row="0"
											Height="150"
											Width="150"
											Background="#6a994e"
											CornerRadius="100"/>
									<Image Grid.Column="0"
									       Grid.Row="0"
									       Height="200"
									       Source="{Binding Sprite}" />
								<StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="20, 0, 0, 0">
									<TextBlock Text="{Binding NickName}"
									           FontWeight="Bold" />
									<TextBlock  Margin="0, 20, 0, 0" Text="Xp till next level:"/>
									<TextBlock   Text="{Binding ExperienceDifference}"/>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ContentControl.ContentTemplate>
				</ContentControl>

				<Grid Grid.Row="2"
					  Grid.Column="1"
				      Grid.ColumnSpan="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="20"></RowDefinition>
						<RowDefinition Height="40"></RowDefinition>
						<RowDefinition Height="30"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>

					<StackPanel Grid.Column="1"
									        Grid.Row="1"
									        Grid.ColumnSpan="2"
									        Margin="0, 0, 15, 0"
									        Height="40">

						<Grid Height="40">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="*"></RowDefinition>
							</Grid.RowDefinitions>
							<Border Grid.Row="0"
							        Grid.RowSpan="3"
							        Background="#6a994e"
							        Height="40"
							        CornerRadius="10"
							        MouseLeftButtonUp="move_Click"
							        x:Name="Move_button"/>
							<TextBlock Grid.Row="1"
							           HorizontalAlignment="Center"
							           MouseLeftButtonUp="move_Click">
								Moves
							</TextBlock>
						</Grid>
					</StackPanel>

					<StackPanel Grid.Column="3"
					            Grid.Row="1"
					            Grid.ColumnSpan="2"
					            Margin="15, 0, 0, 0"
					            Height="40">

						<Grid Height="40">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="*"></RowDefinition>
							</Grid.RowDefinitions>
							<Border Grid.Row="0"
							        Grid.RowSpan="3"
							        Background="#386641"
							        Height="40"
							        CornerRadius="10"
							        MouseLeftButtonUp="stats_Click"
							        x:Name="Stat_button"/>
							<TextBlock Grid.Row="1"
							           HorizontalAlignment="Center"
							           MouseLeftButtonUp="stats_Click">
								Stats
							</TextBlock>
						</Grid>
					</StackPanel>
				</Grid>

				<StackPanel Grid.Row="3"
							Grid.RowSpan="2"
							Grid.Column="1"
				            Grid.ColumnSpan="4">
					<ItemsControl x:Name="Moves"
					              Grid.Row="2"
					              Grid.Column="1"
					              Grid.ColumnSpan="4"
					              >
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Margin="0, 0, 0, 15">
									<Grid.RowDefinitions>
										<RowDefinition Height="*"></RowDefinition>
										<RowDefinition Height="Auto"></RowDefinition>
										<RowDefinition Height="*"></RowDefinition>
									</Grid.RowDefinitions>
									<Border Grid.Row="0"
									        Grid.RowSpan="3"
									        Background="#386641"
									        Height="64"
									        CornerRadius="15 "/>
									<TextBlock Grid.Row="1"
											   Margin="20, 0, 0, 0"
									           HorizontalAlignment="Left"
									           Text="{Binding MoveName}" />
									<TextBlock Grid.Row="1"
									           HorizontalAlignment="Center"
									           Text="{Binding Power}" />
									<TextBlock Grid.Row="1"
									           Margin="0, 0, 20, 0"
									           HorizontalAlignment="Right"
									           Text="{Binding Pp}" />
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>

				<StackPanel Grid.Row="3"
				            Grid.RowSpan="2"
				            Grid.Column="2"
				            Grid.ColumnSpan="4">

					<ItemsControl x:Name="Stats"
					              Visibility="Collapsed">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<Grid Margin="0, 20, 0, 0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"></ColumnDefinition>
											<ColumnDefinition Width="*"></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0"
										           Text="{Binding StatName}"/>
										<TextBlock Grid.Column="1"
										           Text="{Binding StatValue}"/>
									</Grid>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Page>
